In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np

In [2]:
unemployment_MH_file = os.path.join("Resource","project_f_data.csv" )
#encoding = "utf-8"
#read in our csv file
unemployment_MH_df = pd.read_csv(unemployment_MH_file, encoding="latin")
#display our dataframe from our csv file
unemployment_MH_df.tail()

,I am currently employed at least part-time,I identify as having a mental illness,Education,I have my own computer separate from a smart phone,I have been hospitalized before for my mental illness,How many days were you hospitalized for your mental illness,I am legally disabled,I have my regular access to the internet,I live with my parents,I have a gap in my resume,...,Obsessive thinking,Mood swings,Panic attacks,Compulsive behavior,Tiredness,Age,Gender,Household Income,Region,Device Type
329,0,0,High School or GED,1,0,NaN,1,1,0,0,...,0.0,0.0,0.0,0.0,1.0,45-60,Female,Prefer not to answer,Mountain,Android Phone / Tablet
330,1,0,Some Undergraduate,1,0,0.0,0,1,1,0,...,0.0,0.0,0.0,0.0,0.0,18-29,Male,"$50,000-$74,999",Pacific,Windows Desktop / Laptop
331,1,0,Some Undergraduate,1,0,0.0,0,1,0,0,...,0.0,0.0,0.0,0.0,0.0,> 60,Female,"$10,000-$24,999",West North Central,Windows Desktop / Laptop
332,0,1,Some Undergraduate,0,1,1.0,1,1,1,1,...,1.0,1.0,1.0,1.0,1.0,18-29,Female,"$0-$9,999",West South Central,Android Phone / Tablet
333,1,1,Some Undergraduate,1,0,0.0,1,1,0,0,...,NaN,NaN,NaN,NaN,NaN,18-29,Female,"$10,000-$24,999",Pacific,Android Phone / Tablet

In [3]:
#show our columns to reconstruct our data frame
unemployment_MH_df.columns

Index(['I am currently employed at least part-time',
       'I identify as having a mental illness', 'Education',
       'I have my own computer separate from a smart phone',
       'I have been hospitalized before for my mental illness',
       'How many days were you hospitalized for your mental illness',
       'I am legally disabled', 'I have my regular access to the internet',
       'I live with my parents', 'I have a gap in my resume',
       'Total length of any gaps in my resume inÃ¿months.',
       'Annual income including any social welfare programs in USD',
       'I am unemployed', 'I read outside of work and school',
       'Annual income from social welfare programs', 'I receive food stamps',
       'I am on section 8 housing',
       'How many times were you hospitalized for your mental illness',
       'Lack of concentration', 'Anxiety', 'Depression', 'Obsessive thinking',
       'Mood swings', 'Panic attacks', 'Compulsive behavior', 'Tiredness',
       'Age', 'Gender', 'Household Income', 'Region', 'Device Type'],
      dtype='object')

In [4]:
#pulling our index's data to then rename them in a reconstructed dataframe
#annual_income = unemployment_MH_df.loc[unemployment_MH_df['Annual income including any social welfare programs in USD']]
#annual_income
#education = unemployment_MH_df.iloc[unemployment_MH_df['Education']]
#obsessive_thinking = unemployment_MH_df.iloc[unemployment_MH_df['Obsessive thinking']]
#mood_swings = unemployment_MH_df.iloc[unemployment_MH_df['Mood Swings']]
#panic_attacks =unemployment_MH_df.iloc[unemployment_MH_df['Panic Attacks']]

In [5]:
# Filter the DataFrame down only to those columns to chart
redone_unemployment_MH_df = unemployment_MH_df[["Education", 
                                                "I am currently employed at least part-time", 
                                                "I am unemployed", 
                                                "Annual income including any social welfare programs in USD",
                                                "Lack of concentration",
                                                "Anxiety",
                                                "Depression",
                                                "Obsessive thinking",
                                                "Panic attacks",
                                                "Mood swings",
                                                "Compulsive behavior",
                                                "Tiredness"]]
redone_unemployment_MH_df

,Education,I am currently employed at least part-time,I am unemployed,Annual income including any social welfare programs in USD,Lack of concentration,Anxiety,Depression,Obsessive thinking,Panic attacks,Mood swings,Compulsive behavior,Tiredness
0,High School or GED,0,1,35,1.0,1,1,1.0,1.0,0.0,0.0,0.0
1,Some Phd,1,0,22,1.0,1,1,0.0,1.0,0.0,0.0,1.0
2,Completed Undergraduate,1,0,100,0.0,0,0,0.0,0.0,0.0,0.0,0.0
3,Some Undergraduate,0,1,0,0.0,0,0,0.0,0.0,0.0,0.0,0.0
4,Completed Undergraduate,1,0,32,1.0,1,1,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
329,High School or GED,0,1,0,0.0,0,0,0.0,0.0,0.0,0.0,1.0
330,Some Undergraduate,1,0,62,0.0,0,0,0.0,0.0,0.0,0.0,0.0
331,Some Undergraduate,1,0,0,0.0,0,0,0.0,0.0,0.0,0.0,0.0
332,Some Undergraduate,0,1,12,1.0,1,1,1.0,1.0,1.0,1.0,1.0
333,Some Undergraduate,1,0,25,NaN,1,1,NaN,NaN,NaN,NaN,NaN

In [6]:
#create a bar chart to see if its the right idea
#redone_unemployment_MH_df.plot(kind="bar", figsize=(20,7))
#axis = redone_unemployment_MH_df[["Anxiety",
                                  #"Depression",
                                  #"Obsessive thinking",
                                  #"Panic attacks",
                                  #"Mood swings",
                                  #"Compulsive behavior",
                                  #"Tiredness"]].plot(kind='bar', title ="Population",figsize=(20,7),legend=True, fontsize=12)
#plt.title("Mental Health VS. Post Secondary Education and Unemployment Status's")
#plt.show()
#plt.tight_layout()

In [7]:
#Get a value count of our education
redone_unemployment_MH_df["Education"].value_counts()

Completed Undergraduate    100
Some Undergraduate          82
High School or GED          63
Completed Masters           49
SomeÃ¿Masters                12
Completed Phd               10
Some highschool             10
Some Phd                     8
Name: Education, dtype: int64

In [8]:
#observe our education data in the survey of completed education
observed_education = pd.Series([63, 100, 49, 10 ], index=["High School or GED", "Completed Undergraduate", "Completed Masters", "Completed Phd"])
#create a dataframe of our education data observed
observed_education_df = pd.DataFrame([observed_education]).T

In [9]:
#rename our observed data column
observed_education_df.columns = ["Count of Completion"]
observed_education_df

                         Count of Completion
High School or GED                        63
Completed Undergraduate                  100
Completed Masters                         49
Completed Phd                             10

In [21]:
#group by anxiety and completed education
education_vs_anxiety_groupby = pd.DataFrame(redone_unemployment_MH_df.groupby(["Education"])["Anxiety"].mean())
education_vs_anxiety_groupby

                          Anxiety
Education
Completed Masters        0.142857
Completed Phd            0.200000
Completed Undergraduate  0.220000
High School or GED       0.396825
Some Phd                 0.125000
Some Undergraduate       0.414634
Some highschool          0.500000
SomeÃ¿Masters             0.333333

In [22]:
#group by obessive thinking and completed education
obss_thinking_vs_anxiety_groupby = pd.DataFrame(redone_unemployment_MH_df.groupby(["Education"])["Obsessive thinking"].mean())
obss_thinking_vs_anxiety_groupby

                         Obsessive thinking
Education
Completed Masters                  0.040816
Completed Phd                      0.000000
Completed Undergraduate            0.080000
High School or GED                 0.126984
Some Phd                           0.000000
Some Undergraduate                 0.259259
Some highschool                    0.100000
SomeÃ¿Masters                       0.166667

In [ ]:
#merge all our data frames 2 at a time for mental health and education to then get it all together in one datat frame.